# Generated by Django 5.0.2 on 2024-02-19 02:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pybo', '0008_auto_20210605_0228'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='top_fixed',
        ),
    ]
